<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NongSanVietNamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoaiN">
    <Key>
      <PropertyRef Name="IDLoaiNS" />
    </Key>
    <Property Name="IDLoaiNS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="MotaNgan" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NongSans" Relationship="Self.FK_NongSan_LoaiNS" FromRole="LoaiNS" ToRole="NongSan" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDayDu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_NguoiDung" FromRole="NguoiDung" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="NongSan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDLoaiNS" Type="Int32" Nullable="false" />
    <Property Name="MoTaNgan" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="MotaChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhDaiDien" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiN" Relationship="Self.FK_NongSan_LoaiNS" FromRole="NongSan" ToRole="LoaiNS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="IDTinTuc" />
    </Key>
    <Property Name="IDTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotaNgan" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="BaiVietChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="HinhAnhDaiDien" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_TinTuc_NguoiDung" FromRole="TinTuc" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK_NongSan_LoaiNS">
    <End Role="LoaiNS" Type="Self.LoaiN" Multiplicity="1" />
    <End Role="NongSan" Type="Self.NongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNS">
        <PropertyRef Name="IDLoaiNS" />
      </Principal>
      <Dependent Role="NongSan">
        <PropertyRef Name="IDLoaiNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NongSanVietNamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoaiNS" EntityType="Self.LoaiN" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NongSans" EntityType="Self.NongSan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK_NongSan_LoaiNS" Association="Self.FK_NongSan_LoaiNS">
      <End Role="LoaiNS" EntitySet="LoaiNS" />
      <End Role="NongSan" EntitySet="NongSans" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_NguoiDung" Association="Self.FK_TinTuc_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
  </EntityContainer>
</Schema>