<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NongSanVietNamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoaiNS">
    <Key>
      <PropertyRef Name="IDLoaiNS" />
    </Key>
    <Property Name="IDLoaiNS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="350" />
    <Property Name="MotaNgan" Type="nvarchar" MaxLength="1024" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="NguoiCapNhat" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCapNhat" Type="date" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDayDu" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="550" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="NongSan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDLoaiNS" Type="int" Nullable="false" />
    <Property Name="MoTaNgan" Type="nvarchar" MaxLength="550" />
    <Property Name="MotaChiTiet" Type="ntext" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="NguoiCapNhat" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnhDaiDien" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="IDTinTuc" />
    </Key>
    <Property Name="IDTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MotaNgan" Type="nvarchar" MaxLength="550" />
    <Property Name="BaiVietChiTiet" Type="ntext" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="HinhAnhDaiDien" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <Association Name="FK_NongSan_LoaiNS">
    <End Role="LoaiNS" Type="Self.LoaiNS" Multiplicity="1" />
    <End Role="NongSan" Type="Self.NongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNS">
        <PropertyRef Name="IDLoaiNS" />
      </Principal>
      <Dependent Role="NongSan">
        <PropertyRef Name="IDLoaiNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NongSanVietNamModelStoreContainer">
    <EntitySet Name="LoaiNS" EntityType="Self.LoaiNS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NongSan" EntityType="Self.NongSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NongSan_LoaiNS" Association="Self.FK_NongSan_LoaiNS">
      <End Role="LoaiNS" EntitySet="LoaiNS" />
      <End Role="NongSan" EntitySet="NongSan" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_NguoiDung" Association="Self.FK_TinTuc_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>